# Hibernate

lessonOne/lessonone/: pom.xml
lessonOne/lessonone/src/main/java/: Main.java
lessonOne/lessonone/src/main/java/DAOImpl/: RoleDaoImpl.java  UserDAOImpl.java
lessonOne/lessonone/src/main/java/Entity/: Model.java  RoleEntity.java  UsersEntity.java
lessonOne/lessonone/src/main/java/dao/: RoleDao.java  UserDao.java
lessonOne/lessonone/src/main/java/services/: RoleService.java  UserService.java
lessonOne/lessonone/src/main/java/utils/: HibernateSessionFactoryUtil.java
lessonOne/lessonone/src/main/resources/: UsersEntity.hbm.xml  hibernate.cfg.xml
lessontwo/: pom.xml
lessontwo/src/main/java/Entity/: Role.java  User.java
lessontwo/src/main/resources/: hibernate.cfg.xml
